
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::scapy_radio::add_gr_header "<+description of block+>"

%feature("docstring") gr::scapy_radio::add_gr_header::make "Return a shared_ptr to a new instance of scapy_radio::add_gr_header.

To avoid accidental use of raw pointers, scapy_radio::add_gr_header's constructor is in a private implementation class. scapy_radio::add_gr_header::make is the public interface for creating new instances.

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::add_gr_header::protocol_id "

Params: (NONE)"

%feature("docstring") gr::scapy_radio::add_gr_header::set_protocol_id "

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::strip_gr_header "<+description of block+>"

%feature("docstring") gr::scapy_radio::strip_gr_header::make "Return a shared_ptr to a new instance of scapy_radio::strip_gr_header.

To avoid accidental use of raw pointers, scapy_radio::strip_gr_header's constructor is in a private implementation class. scapy_radio::strip_gr_header::make is the public interface for creating new instances.

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::strip_gr_header::protocol_id "

Params: (NONE)"

%feature("docstring") gr::scapy_radio::strip_gr_header::set_protocol_id "

Params: (protocol_id)"