
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sigfox::packet_sink_scapy "<+description of block+>"

%feature("docstring") gr::sigfox::packet_sink_scapy::make "Return a shared_ptr to a new instance of sigfox::packet_sink_scapy.

To avoid accidental use of raw pointers, sigfox::packet_sink_scapy's constructor is in a private implementation class. sigfox::packet_sink_scapy::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::sigfox::preamble_prefixer_scapy "<+description of block+>"

%feature("docstring") gr::sigfox::preamble_prefixer_scapy::make "Return a shared_ptr to a new instance of sigfox::preamble_prefixer_scapy.

To avoid accidental use of raw pointers, sigfox::preamble_prefixer_scapy's constructor is in a private implementation class. sigfox::preamble_prefixer_scapy::make is the public interface for creating new instances.

Params: (NONE)"