
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::wmbus::preamble "<+description of block+>"

%feature("docstring") gr::wmbus::preamble::make "Return a shared_ptr to a new instance of wmbus::preamble.

To avoid accidental use of raw pointers, wmbus::preamble's constructor is in a private implementation class. wmbus::preamble::make is the public interface for creating new instances.

Params: (NONE)"